<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Calculadora De Fraccionarios</title>
     <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <head>
		<link rel="stylesheet" type="text/css" href="v1_p.css">
		<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
	</head>
	<body>
	<br>
</br>
	<h1>
		<center>Anderson Alberto Peña Carvajal</center>
	</h1>
<br>
</br>
		<div class="calc">
			<p><h1>Calculadora De Fraccionarios</h1></p>
		</div>
		<div class="vect" >
			<p>Primer fraccionario</p>
			Numerador:<input type="text" id="enumerador1">
			Denominador:<input type="text" id="denominador1">
			<p>Segundo fraccionario</p>
			Numerador:<input type="text" id="enumerador2">
			Denominador:<input type="text" id="denominador2">
		</div>
		<button id="calc" onmouseup="suma();">suma</button>
		<button id="calc" onmouseup="restar();">restar</button>
		<button id="calc" onmouseup="multiplicacion();">multiplicacion</button>
		<button id="calc" onmouseup="division();">division</button>
		<div id="results"></div>
		
	</body>
    <script src="js/index.js"></script>
    
  </body>
</html>
